1=edu.sb.poker.server.RestResponseCodeProvider
2=edu.sb.poker.service.BasicAuthenticationFilter
3=edu.sb.poker.service.EntityService
4=edu.sb.poker.service.DocumentService
5=edu.sb.poker.service.PersonService
6=edu.sb.poker.service.TableService
7=edu.sb.poker.service.HandService